.skillSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3em;
    width: 100vw;
}


.skillContainer{
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,1fr));
    gap: 1em;

}

@media (min-width: 850px) {
    .skillContainer{
        grid-template-columns: repeat(5,minmax(100px,1fr));
    }
}
